# ADO-.NET

Dz04.03.2024/: AuthorsAndBooks.sql  Dz04.03.2024.sln
Dz04.03.2024/Dz04.03.2024/: App.xaml  App.xaml.cs  Author.cs  AuthorsAndBooksContext.cs  Book.cs  Commands.cs  Dz04.03.2024.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models&Context.cs  ViewModels.cs
Dz06.03.2024/: Dz06.03.2024.sln
Dz06.03.2024/Dz06.03.2024/: App.xaml  App.xaml.cs  Commands.cs  Dz06.03.2024.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models&Context.cs  ViewModels.cs  appsettings.json
Dz07.02.2024/FirstTask/: FirstTask.sln  VegetablesAndFruits.sql
Dz07.02.2024/FirstTask/FirstTask/: Form1.Designer.cs  Form1.cs  Program.cs
Dz07.02.2024/SecondTask/: SecondTask.sln
Dz07.02.2024/SecondTask/SecondTask/: Form1.Designer.cs  Form1.cs
Dz11.03.2024/: Dz11.03.2024.sln  StationeryCompany.sql  Инструкция(как и просили).txt
Dz11.03.2024/Dz11.03.2024/: App.xaml  App.xaml.cs  Dz11.03.2024.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tables%Context.cs
Dz12.02.2024/: Storage.sql
Dz12.02.2024/SecondTask/: Form1.Designer.cs  Form1.cs  Form1.resx
Dz13.03.2024/: Dz13.03.2024.sln  Readme!!!.txt
Dz13.03.2024/Dz13.03.2024/: Dz13.03.2024.csproj  Program.cs  appsettings.json
Dz13.03.2024/Dz13.03.2024/Migrations/: 20240316100158_AddNewColumns.Designer.cs  20240316100158_AddNewColumns.cs  ContextModelSnapshot.cs
Dz14.02.2024/: SecondTask.sln  StationeryCompany.sql  settings.js
Dz14.02.2024/SecondTask/: Form1.Designer.cs  Form1.cs  Form1.resx  SecondTask.csproj  settings.json
Dz19.02.2023/: Dz19.02.2023.sln
Dz19.02.2023/Dz19.02.2023/: Dz19.02.2023.csproj  Form1.Designer.cs  Form1.cs  Program.cs  settings.json
Dz21.02.2024/FirstTask/: FirstTask.sln
Dz21.02.2024/FirstTask/FirstTask/: Program.cs
Dz21.02.2024/FourthTask/: FourthTask.sln
Dz21.02.2024/FourthTask/FourthTask/: Program.cs
Dz21.02.2024/SecondTask/: SecondTask.sln
Dz21.02.2024/SecondTask/SecondTask/: Program.cs
Dz21.02.2024/ThirdTask/: ThirdTask.sln
Dz21.02.2024/ThirdTask/ThirdTask/: Program.cs
Dz25.03.2024/: FirstTask.sln  Promotions.sql
Dz25.03.2024/FirstTask/: FirstTask.csproj  Program.cs  Tables.cs  appsettings.json
Dz26.02.2024/: Dz26.02.2024.sln
Dz26.02.2024/Dz26.02.2024/: Context.cs  Dz26.02.2024.csproj  Program.cs  Tables.cs
Dz27.03.2024/: Dz27.03.2024.sln  StationeryCompany.sql
Dz27.03.2024/Dz27.03.2024/: Dz27.03.2024.csproj  Program.cs  Tables.cs  appsettings.json
Dz28.02.2024/: Dz28.02.2024.sln
Dz28.02.2024/Dz28.02.2024/: Client.cs  Dz28.02.2024.csproj  settings.json
Dz28.02.2024/Tables/: Countries.cs
Dz28.02.2024/TablesContext/: Context.cs  TablesContext.csproj
