C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Dz04.03.2024.exe
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Dz04.03.2024.deps.json
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Dz04.03.2024.runtimeconfig.json
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Dz04.03.2024.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Dz04.03.2024.pdb
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024_MarkupCompile.cache
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024_MarkupCompile.lref
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\App.baml
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024.g.resources
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024.AssemblyInfo.cs
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\refint\Dz04.03.2024.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024.pdb
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024.genruntimeconfig.cache
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\ref\Dz04.03.2024.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\settings.json
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03.2024.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Dz04.03.2024\Dz04.03.2024\obj\Debug\net8.0-windows\Dz04.03..A1828699.Up2Date
