C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\bin\Debug\net8.0\SecondTask.exe
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\bin\Debug\net8.0\SecondTask.deps.json
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\bin\Debug\net8.0\SecondTask.runtimeconfig.json
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\bin\Debug\net8.0\SecondTask.dll
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\bin\Debug\net8.0\SecondTask.pdb
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\obj\Debug\net8.0\SecondTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\obj\Debug\net8.0\SecondTask.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\obj\Debug\net8.0\SecondTask.AssemblyInfo.cs
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\obj\Debug\net8.0\SecondTask.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\obj\Debug\net8.0\SecondTask.dll
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\obj\Debug\net8.0\refint\SecondTask.dll
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\obj\Debug\net8.0\SecondTask.pdb
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\obj\Debug\net8.0\SecondTask.genruntimeconfig.cache
C:\Users\User\Desktop\Dz21.02.2024\SecondTask\SecondTask\obj\Debug\net8.0\ref\SecondTask.dll
