C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\settings.json
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Dz28.02.2024.exe
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Dz28.02.2024.deps.json
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Dz28.02.2024.runtimeconfig.json
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Dz28.02.2024.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Dz28.02.2024.pdb
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Azure.Core.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Castle.Core.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Tables.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\TablesContext.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\TablesContext.pdb
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\bin\Debug\net8.0\Tables.pdb
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02.2024.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02.2024.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02.2024.AssemblyInfo.cs
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02.2024.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02.2024.sourcelink.json
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02..4D38609B.Up2Date
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02.2024.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\refint\Dz28.02.2024.dll
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02.2024.pdb
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\Dz28.02.2024.genruntimeconfig.cache
C:\Users\User\Desktop\Моя база\Программирование\Репозитории\ADO.NET\Dz28.02.2024\Dz28.02.2024\obj\Debug\net8.0\ref\Dz28.02.2024.dll
