C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\settings.json
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Dz19.02.2023.exe
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Dz19.02.2023.deps.json
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Dz19.02.2023.runtimeconfig.json
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Dz19.02.2023.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Dz19.02.2023.pdb
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02.2023.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19._02._2023.Form1.resources
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02.2023.csproj.GenerateResource.cache
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02.2023.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02.2023.AssemblyInfo.cs
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02.2023.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02..F4495507.Up2Date
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02.2023.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\refint\Dz19.02.2023.dll
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02.2023.pdb
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\Dz19.02.2023.genruntimeconfig.cache
C:\Users\User\Desktop\Dz19.02.2023\Dz19.02.2023\obj\Debug\net8.0-windows\ref\Dz19.02.2023.dll
