C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\bin\Debug\net8.0\ThirdTask.exe
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\bin\Debug\net8.0\ThirdTask.deps.json
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\bin\Debug\net8.0\ThirdTask.runtimeconfig.json
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\bin\Debug\net8.0\ThirdTask.dll
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\bin\Debug\net8.0\ThirdTask.pdb
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\obj\Debug\net8.0\ThirdTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\obj\Debug\net8.0\ThirdTask.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\obj\Debug\net8.0\ThirdTask.AssemblyInfo.cs
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\obj\Debug\net8.0\ThirdTask.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\obj\Debug\net8.0\ThirdTask.dll
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\obj\Debug\net8.0\refint\ThirdTask.dll
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\obj\Debug\net8.0\ThirdTask.pdb
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\obj\Debug\net8.0\ThirdTask.genruntimeconfig.cache
C:\Users\User\Desktop\Dz21.02.2024\ThirdTask\ThirdTask\obj\Debug\net8.0\ref\ThirdTask.dll
